# BEROS

./: .gitignore  BUILD.md  BUILD_SUMMARY.md  COVER_ART.md  ConsoleGame.cs  GAME_AUDIT.md  LICENSE  MANUAL.md  Mainfile  Mobile unity  setup  README.md  beros blueprint  beros_game.py  build.sh  dotnet BEROS  racemanager  server  workflows
.github/workflows/: build.yml
AutoCoder-Forge-Basic/: README.md  autocoder.py  game_selector.py  requirements.txt
AutoCoder-Forge-Basic/reports/: build_carlton_model_exe.json  build_finai_hub.json  build_finai_hub_exe.json  build_overlay_cheetah_exe.json  generate_session_endpoint.json  generate_urban_platformer.json  generate_urban_slingshot.json  generate_urban_tetris.json  install_build_tools.json  marathon_build_complete_system.json  marathon_build_complete_tap_daw.json
AutoCoder-Forge-Basic/tasks/: build_carlton_model_exe.yaml  build_finai_hub.yaml  build_finai_hub_exe.yaml  build_overlay_cheetah_exe.yaml  generate_session_endpoint.yaml  generate_urban_platformer.yaml  generate_urban_slingshot.yaml  generate_urban_tetris.yaml  install_build_tools.yaml  marathon_build_complete_system.yaml  marathon_build_complete_tap_daw.yaml
AutoCoder-Forge-Basic/templates/: build_csharp_exe.bat.j2  build_entire_daw.bat.j2  build_exe.bat.j2  build_finai_exe.py.j2  collectible.gd.j2  conftest.py.j2  csproj.j2  docker_compose.yml.j2  dockerfile_backend.j2  dockerfile_frontend.j2  docsgpt_query_endpoint.py.j2  enemy.gd.j2  exe_readme.md.j2  finai_backend_server.py.j2  finai_exe_readme.md.j2  finai_requirements.txt.j2  finai_streamlit_app.py.j2  game_readme.md.j2  goose_automation_endpoint.py.j2  health_endpoint.py.j2  install_build_tools.bat.j2  kronos_predict_endpoint.py.j2  laddr_ladder_endpoint.py.j2  main.gd.j2  main.tscn.j2  main_app.py.j2  makefile.j2  player.gd.j2  project.godot.j2  projectile.gd.j2  pygame_game.spec.j2  pygame_platformer_main.py.j2  pygame_slingshot_main.py.j2  pygame_tetris_main.py.j2  pyinstaller_overlay_cheetah.spec.j2  pytest_ini.j2  session_endpoint.py.j2  slingshot.gd.j2  slingshot_main.gd.j2  target.gd.j2  (+6 more)
BEROS.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BEROS.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
